<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ORBS Staking Wallet</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />

    <!-- Chrome, Firefox OS and Opera (DEV_NOTE : Same color as header) -->
    <meta name="theme-color" content="#0D0D0D" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#0D0D0D" />

    
    <style>
      .loader {
        border: 16px solid #7b7b7b; /* Light grey - circle */
        border-top: 16px solid #03fcf5; /* Blue - loader */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #centerDiv {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  <link rel="icon" href="/assets/favicon.svg"></head>
  <body style="background-color: black;">
    <div id="app" style="height: 100%;">
      <!--		<div id="loadingDiv" style="background-color: black; color: #03FCF5; height: 100%;">-->
      <!--			Loading...-->
      <!--		</div>-->
      <div id="centerDiv"><div class="loader"></div></div>
    </div>
    
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    
  <script src="/vendors-c7c3d2a6-bundle.js"></script><script src="/main-c7c3d2a6-bundle.js"></script></body>
</html>
